# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
TG_BOT_ID=TELEGRAM_BOT_ID
TG_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
TG_API_URL="http://127.0.0.1:8001"
TG_OWNER_ID=1
DATABASE_URL="sqlite:///%kernel.project_dir%/var/testingdata.db"